@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500&display=swap');

:root {
    --clr-neutral-900: black;
    --clr-neutral-100: white;
    --clr-accent-400: rgb(119, 0, 255);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body, html {
    min-height: 100%;
    width: 99.8vw;
    float: left;
    background-image: url(../pics/background1.JPG);
    background-position: center;
    background-attachment: fixed; 
    background-size: cover;
    font-family: 'Exo 2', sans-serif;  
}

.navbar-header {
    max-width: 99vw!important;
}



/* .navbar-light {
   
} */

/* .bg-light {

} */

.center {
    display: flex;
    position: relative;
    /* margin: 0 auto; */
    height: 80%;
    width: 99.8vw;
    line-height: 1.6;
    gap: 1em;
    flex-wrap: wrap;
    
}

h1 {
    color: var(--clr-neutral-100);
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    background-color: var(--clr-accent-400);
    max-width: max-content;
    padding: 0.25em;
    border-radius: 0.5em;
    opacity: 0.92;
}

.card-wrapper {
    flex-basis: 100%;
    /* justify-content: space-around; */
    min-width: 20ch;
    left: 2em;
    /* gap: 1em; */
}

.card {
    color: var(--clr-neutral-100);
    padding: 10em 0 0;
    max-width: 35ch;
    height: min-content;
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 1rem;

    transition: transform 500ms ease;
}

.c1 {
    background-image: url(../pics/mod1.jpg);
    background-size: cover;
    background-position: center;
}

.c2 {
    background-image: url(../pics/mod2.jpg);
    background-size: cover;
    background-position: center;
}

.c3 {
    background-image: url(../pics/mod3.jpg);
    background-size: cover;
    background-position: center;
}

.c4 {
    background-image: url(../pics/mod4.jpg);
    background-size: cover;
    background-position: center;
}

.c5 {
    background-image: url(../pics/CM-silencio-S600.jpg);
    background-size: cover;
    background-position: center;
}

.c6 {
    background-image: url(../pics/Chieftronic-Nova-04-780x470.jpg);
    background-size: cover;
    background-position: center;
}

.c7 {
    background-image: url(../pics/360P-SE-Aio.jpg);
    background-size: cover;
    background-position: center;
}

.c8 {
    background-image: url(../pics/mod2.jpg);
    background-size: cover;
    background-position: center;
}

.c9 {
    background-image: url(../pics/lc-power-rev.jpg);
    background-size: cover;
    background-position: center;
}

.c10 {
    background-image: url(../pics/rx6700xt.jpg);
    background-size: cover;
    background-position: center;
}

.c11 {
    background-image: url(../pics/galax-hof3090.jpg);
    background-size: cover;
    background-position: center;
}

.c12 {
    background-image: url(../pics/lc-power-rev.jpg);
    background-size: cover;
    background-position: center;
}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.3) 20%,
        hsl(0 0% 0% / 1)
    );
    transform: translateY(65%);
    transition: transform 500ms ease;
    overflow: hidden;
}

.card-title {
    position: relative;
    width: max-content;
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: -2px;
    width: calc(100% + var(--padding));
    background: var(--clr-accent-400);
    
    transform-origin: left;
    transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
}

.card-body {
    color: rgb(255 255 255 / 0.90)
}

@media (hover) {

    .card-content {
        transform: translateY(65%);
        transition: transform 500ms ease;
    }

    .card:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(0);
        transition-delay: 500ms;
    }

    .card:focus-within .card-content {
        transition-delay: 0ms;
    }

    .card-content > *:not(.card-title) {
        opacity: 0;
        transition: opasity 500ms linear;
    }

    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title) {
        opacity: 1;
        transition-delay: 1000ms;
    }

    .card-title::after {
        transform: scaleX(0);
    }

}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-100);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
    width: max-content;
}

.button:hover,
.button:focus {
    color: var(--clr-accent-400);
    background-color: var(--clr-neutral-100);
}

/* weather widget */

.wth-wrapper {
    display: flex;
    flex: 1 1 25%;
    min-width: 10em;
    
}

.weather {
    position: relative;
    padding: 1em;
    
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center; 
    position: fixed;
    bottom: 0.15em;
    left: 1em; 
    height: 5%;
    width: 99.8vw;    
    flex-direction: column;
    
}

.smedia {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    bottom: 0.5em;
}

.fa:hover {
    opacity: 0.75; 
} 

.list-unstyled {
	position: relative;
    display: flex;
    
}
.list-inline li {
	position: relative;
    list-style: none;
    margin: 5px;
    
}
/*---- Genral classes end -------*/

/*Change icons size here*/
.social-icons .fa {
	font-size: 1.8em;

}

.social-icons .fa {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #FFF;
	color: rgba(255, 255, 255, 0.8);
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.social-icons.icon-rounded .fa{
	border-radius:5px;
}

 .social-icons.icon-rotate .fa:hover, .social-icons.icon-rotate .fa:active { 
	-webkit-transform: scale(1.3) rotate(360deg);
	-moz-transform: scale(1.3) rotate(360deg);
	-ms-transform: scale(1.3) rotate(360deg);
	-o-transform: scale(1.3) rotate(360deg);
	transform: scale(1.3) rotate(360deg); 
} 

.social-icons .fa-facebook-square{
    background-color:#1877f2;
}

.social-icons .fa-instagram{
    background-color:#c32aa3;
}

.social-icons .fa-twitch{
    background-color:indigo;
}

.social-icons .fa-twitter-square{
    background-color:#1da1f2;
} 

.social-icons .fa-youtube-play,.social-icons .fa-youtube-square{background-color:#C52F30;}

/* .social-icons .fa-whatsapp{
    background-color:#25d366;
}  */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms
        !important;
        animation-iteration-count: 1
        !important;
        transition-duration: 0.01ms
        !important;
        scroll-behavior: auto !important;
        transition-delay: 0 !important;
    }
}

    /* mods.html */

.fancybox {
    width: 80%;
    height: 80%;
    margin: 0 auto;
}

.grid-item img {
    width: 100%;
    height: auto;
    margin: 0.5em;
    border-radius: 0.5em;
}


@media only screen and (max-width: 520px) {
    .fancybox {
        column-count: 1;
    }
    .card-wrapper {
        flex-direction: row;
        column-count: 1;
    }

    .wth-wrapper {
        flex-direction: column;
        column-count: 1;
    }

}

@media only screen and (min-width: 520px) {
    .fancybox {
        column-count: 2;
    }

    .card-wrapper {
        flex-direction: column;
        column-count: 2;
    }

    .wth-wrapper {
        flex-direction: column;
        column-count: 1;
    
    }
}

@media only screen and (min-width: 960px) {
    .fancybox {
        column-count: 3;
    }

    .card-wrapper {
        flex-direction: column;
        column-count: 3;
    }

    .wth-wrapper {
        flex-direction: column;
    }
}

/* kontakt.html */
.kon-formular {
    position: relative;
    /* align-items: center; */
    /* justify-content: center;  */
    text-align: center !important;
    font-size: 1.2em;
    margin: 2em;
    padding: 2em;
    background-color: var(--clr-neutral-900) ;
    color: var(--clr-accent-400);
    opacity: 0.9;
    border-radius: 0.5em;
}

/* impressum.html */
.box {
    position: relative;
    align-items: center;
    justify-content: center; 
    text-align: center !important;
    background-color: var(--clr-neutral-900) ;
    color: var(--clr-neutral-100);
    opacity: 0.9;
    border-radius: 0.5em;
}